{
    "name": "LTO App",
    "short_name": "LTO App",
    "description": "LTO App description",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": []
}
